-- Instances:

local LocalPlayer = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")

local GUI = {
	["Chats_00"] = Instance.new("Frame");
	["Insides_01"] = Instance.new("Frame");
	["UIGradient_02"] = Instance.new("UIGradient");
	["UIStroke_03"] = Instance.new("UIStroke");
	["UICorner_04"] = Instance.new("UICorner");
	["UIListLayout_05"] = Instance.new("UIListLayout");
	["TopFrame_06"] = Instance.new("Frame");
	["UIListLayout_07"] = Instance.new("UIListLayout");
	["TextBubbles_08"] = Instance.new("ImageLabel");
	["ChatsText_09"] = Instance.new("TextLabel");
	["Border_010"] = Instance.new("Frame");
	["Chats_011"] = Instance.new("ScrollingFrame");
	["UIListLayout_012"] = Instance.new("UIListLayout");
	["MessageTemplate_013"] = Instance.new("Frame");
	["ProfilePicture_014"] = Instance.new("ImageLabel");
	["UICorner_015"] = Instance.new("UICorner");
	["UIStroke_016"] = Instance.new("UIStroke");
	["UIListLayout_017"] = Instance.new("UIListLayout");
	["Message_018"] = Instance.new("TextLabel");
	["UICorner_019"] = Instance.new("UICorner");
	["BottomFrame_020"] = Instance.new("Frame");
	["UIListLayout_021"] = Instance.new("UIListLayout");
	["SendButton_022"] = Instance.new("ImageButton");
	["UICorner_023"] = Instance.new("UICorner");
	["TextBoxParent_024"] = Instance.new("Frame");
	["UICorner_025"] = Instance.new("UICorner");
	["TextBox_026"] = Instance.new("TextBox");
	["UIListLayout_027"] = Instance.new("UIListLayout");
	["SlashCommandsFrame_028"] = Instance.new("Frame");
	["UICorner_029"] = Instance.new("UICorner");
	["ScrollingFrame_030"] = Instance.new("ScrollingFrame");
	["UIListLayout_031"] = Instance.new("UIListLayout");
	["SlashCommandTemplate_032"] = Instance.new("TextButton");
	["UIListLayout_033"] = Instance.new("UIListLayout");
	["BannedFrame_034"] = Instance.new("Frame");
	["UIGradient_035"] = Instance.new("UIGradient");
	["UICorner_036"] = Instance.new("UICorner");
	["CoverFrame_037"] = Instance.new("Frame");
	["UIGradient_038"] = Instance.new("UIGradient");
	["UICorner_039"] = Instance.new("UICorner");
	["Insides_040"] = Instance.new("Frame");
	["UIListLayout_041"] = Instance.new("UIListLayout");
	["Robot_042"] = Instance.new("ImageLabel");
	["Message_043"] = Instance.new("TextLabel");
}

-- Properties:

GUI["Chats_00"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Chats_00"].BackgroundTransparency = 1
GUI["Chats_00"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Chats_00"].BorderSizePixel = 0
GUI["Chats_00"].Size = UDim2.new(1, 0, 1, 0)
GUI["Chats_00"].Visible = false
GUI["Chats_00"].Name = "Chats"
GUI["Chats_00"].Parent = game:GetService("CoreGui").VexHubUI.DragFrame.MainFrame.MainContents.RightFrame.Wallpaper.Insides.Margin.Pages

GUI["Insides_01"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Insides_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Insides_01"].BorderSizePixel = 0
GUI["Insides_01"].ClipsDescendants = true
GUI["Insides_01"].LayoutOrder = 2
GUI["Insides_01"].Size = UDim2.new(1, 0, 1, 0)
GUI["Insides_01"].Name = "Insides"
GUI["Insides_01"].Parent = GUI["Chats_00"]

GUI["UIGradient_02"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512))
}
GUI["UIGradient_02"].Rotation = 90
GUI["UIGradient_02"].Parent = GUI["Insides_01"]

GUI["UIStroke_03"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_03"].Parent = GUI["Insides_01"]

GUI["UICorner_04"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_04"].Parent = GUI["Insides_01"]

GUI["UIListLayout_05"].Padding = UDim.new(0, 3)
GUI["UIListLayout_05"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_05"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_05"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_05"].Parent = GUI["Insides_01"]

GUI["TopFrame_06"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopFrame_06"].BackgroundTransparency = 1
GUI["TopFrame_06"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopFrame_06"].BorderSizePixel = 0
GUI["TopFrame_06"].Size = UDim2.new(1, 0, 0, 20)
GUI["TopFrame_06"].Name = "TopFrame"
GUI["TopFrame_06"].Parent = GUI["Insides_01"]

GUI["UIListLayout_07"].Padding = UDim.new(0, 5)
GUI["UIListLayout_07"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_07"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_07"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_07"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_07"].Parent = GUI["TopFrame_06"]

GUI["TextBubbles_08"].Image = "http://www.roblox.com/asset/?id=97441735495560"
GUI["TextBubbles_08"].ImageContent = Content
GUI["TextBubbles_08"].ScaleType = Enum.ScaleType.Crop
GUI["TextBubbles_08"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TextBubbles_08"].BackgroundTransparency = 1
GUI["TextBubbles_08"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TextBubbles_08"].BorderSizePixel = 0
GUI["TextBubbles_08"].LayoutOrder = 2
GUI["TextBubbles_08"].Position = UDim2.new(0.400426745, 0, 0, 0)
GUI["TextBubbles_08"].Size = UDim2.new(0, 19, 0, 25)
GUI["TextBubbles_08"].Name = "TextBubbles"
GUI["TextBubbles_08"].Parent = GUI["TopFrame_06"]

GUI["ChatsText_09"].Font = Enum.Font.Unknown
GUI["ChatsText_09"].Text = "Chats"
GUI["ChatsText_09"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ChatsText_09"].TextSize = 14
GUI["ChatsText_09"].TextXAlignment = Enum.TextXAlignment.Left
GUI["ChatsText_09"].AutomaticSize = Enum.AutomaticSize.XY
GUI["ChatsText_09"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ChatsText_09"].BackgroundTransparency = 1
GUI["ChatsText_09"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ChatsText_09"].BorderSizePixel = 0
GUI["ChatsText_09"].LayoutOrder = 4
GUI["ChatsText_09"].Name = "ChatsText"
GUI["ChatsText_09"].Parent = GUI["TopFrame_06"]

GUI["Border_010"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_010"].BackgroundTransparency = 0.699999988079071
GUI["Border_010"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_010"].BorderSizePixel = 0
GUI["Border_010"].LayoutOrder = 3
GUI["Border_010"].Position = UDim2.new(0.182076842, 0, 0.5, 0)
GUI["Border_010"].Size = UDim2.new(0, 1, 0.5, 0)
GUI["Border_010"].Name = "Border"
GUI["Border_010"].Parent = GUI["TopFrame_06"]

GUI["Chats_011"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["Chats_011"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["Chats_011"].ScrollBarThickness = 2
GUI["Chats_011"].Active = true
GUI["Chats_011"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Chats_011"].BackgroundTransparency = 1
GUI["Chats_011"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Chats_011"].BorderSizePixel = 0
GUI["Chats_011"].Position = UDim2.new(0.0149999745, 0, 0.182500005, 0)
GUI["Chats_011"].Size = UDim2.new(0.970000029, 0, 0, 135)
GUI["Chats_011"].Name = "Chats"
GUI["Chats_011"].Parent = GUI["Insides_01"]

GUI["UIListLayout_012"].Padding = UDim.new(0, 3)
GUI["UIListLayout_012"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_012"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_012"].Parent = GUI["Chats_011"]

GUI["MessageTemplate_013"].AutomaticSize = Enum.AutomaticSize.Y
GUI["MessageTemplate_013"].BackgroundColor3 = Color3.fromRGB(216.00000232458115, 163.00000548362732, 92.00000211596489)
GUI["MessageTemplate_013"].BackgroundTransparency = 1
GUI["MessageTemplate_013"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MessageTemplate_013"].BorderSizePixel = 0
GUI["MessageTemplate_013"].Position = UDim2.new(0.0439940691, 0, -0.00714285718, 0)
GUI["MessageTemplate_013"].Size = UDim2.new(1, 0, 0, 0)
GUI["MessageTemplate_013"].Visible = false
GUI["MessageTemplate_013"].Name = "MessageTemplate"
GUI["MessageTemplate_013"].Parent = GUI["Chats_011"]

GUI["ProfilePicture_014"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
GUI["ProfilePicture_014"].ImageContent = Content
GUI["ProfilePicture_014"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ProfilePicture_014"].BackgroundTransparency = 1
GUI["ProfilePicture_014"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ProfilePicture_014"].BorderSizePixel = 0
GUI["ProfilePicture_014"].Size = UDim2.new(0, 27, 0, 27)
GUI["ProfilePicture_014"].Name = "ProfilePicture"
GUI["ProfilePicture_014"].Parent = GUI["MessageTemplate_013"]

GUI["UICorner_015"].CornerRadius = UDim.new(1, 0)
GUI["UICorner_015"].Parent = GUI["ProfilePicture_014"]

GUI["UIStroke_016"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_016"].Parent = GUI["ProfilePicture_014"]

GUI["UIListLayout_017"].Padding = UDim.new(0, 5)
GUI["UIListLayout_017"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_017"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_017"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_017"].Parent = GUI["MessageTemplate_013"]

GUI["Message_018"].Font = Enum.Font.Gotham
GUI["Message_018"].RichText = true
GUI["Message_018"].Text = '<b>Vincent</b> <font size="10">(@itsyaboivincentt) 02/21/2025</font>\nhelllllooooooooooooooo chat system to VexHub!'
GUI["Message_018"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Message_018"].TextSize = 12
GUI["Message_018"].TextWrapped = true
GUI["Message_018"].TextXAlignment = Enum.TextXAlignment.Left
GUI["Message_018"].TextYAlignment = Enum.TextYAlignment.Top
GUI["Message_018"].AutomaticSize = Enum.AutomaticSize.Y
GUI["Message_018"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Message_018"].BackgroundTransparency = 1
GUI["Message_018"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Message_018"].BorderSizePixel = 0
GUI["Message_018"].Position = UDim2.new(0.0832140669, 0, 0, 0)
GUI["Message_018"].Size = UDim2.new(0, 300, 0, 25)
GUI["Message_018"].Name = "Message"
GUI["Message_018"].Parent = GUI["MessageTemplate_013"]

GUI["UICorner_019"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_019"].Parent = GUI["MessageTemplate_013"]

GUI["BottomFrame_020"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["BottomFrame_020"].BackgroundTransparency = 1
GUI["BottomFrame_020"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BottomFrame_020"].BorderSizePixel = 0
GUI["BottomFrame_020"].Size = UDim2.new(1, 0, 0, 30)
GUI["BottomFrame_020"].Name = "BottomFrame"
GUI["BottomFrame_020"].Parent = GUI["Insides_01"]

GUI["UIListLayout_021"].Padding = UDim.new(0, 5)
GUI["UIListLayout_021"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_021"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_021"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_021"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_021"].Parent = GUI["BottomFrame_020"]

GUI["SendButton_022"].Image = "http://www.roblox.com/asset/?id=72820970898695"
GUI["SendButton_022"].ImageContent = Content
GUI["SendButton_022"].BackgroundColor3 = Color3.fromRGB(51.00000075995922, 95.00000193715096, 255)
GUI["SendButton_022"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SendButton_022"].BorderSizePixel = 0
GUI["SendButton_022"].LayoutOrder = 2
GUI["SendButton_022"].Size = UDim2.new(0, 25, 0, 25)
GUI["SendButton_022"].Name = "SendButton"
GUI["SendButton_022"].Parent = GUI["BottomFrame_020"]

GUI["UICorner_023"].CornerRadius = UDim.new(1, 0)
GUI["UICorner_023"].Parent = GUI["SendButton_022"]

GUI["TextBoxParent_024"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TextBoxParent_024"].BackgroundTransparency = 0.8999999761581421
GUI["TextBoxParent_024"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TextBoxParent_024"].BorderSizePixel = 0
GUI["TextBoxParent_024"].LayoutOrder = 1
GUI["TextBoxParent_024"].Position = UDim2.new(4.34104912e-08, 0, 0, 0)
GUI["TextBoxParent_024"].Size = UDim2.new(0, 300, 0, 25)
GUI["TextBoxParent_024"].Name = "TextBoxParent"
GUI["TextBoxParent_024"].Parent = GUI["BottomFrame_020"]

GUI["UICorner_025"].CornerRadius = UDim.new(1, 0)
GUI["UICorner_025"].Parent = GUI["TextBoxParent_024"]

GUI["TextBox_026"].ClearTextOnFocus = false
GUI["TextBox_026"].Font = Enum.Font.Unknown
GUI["TextBox_026"].PlaceholderText = "Chat or type slash for commands"
GUI["TextBox_026"].Text = ""
GUI["TextBox_026"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["TextBox_026"].TextSize = 12
GUI["TextBox_026"].TextWrapped = true
GUI["TextBox_026"].TextXAlignment = Enum.TextXAlignment.Left
GUI["TextBox_026"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TextBox_026"].BackgroundTransparency = 1
GUI["TextBox_026"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TextBox_026"].BorderSizePixel = 0
GUI["TextBox_026"].Size = UDim2.new(0.930000007, 0, 1, 0)
GUI["TextBox_026"].Parent = GUI["TextBoxParent_024"]

GUI["UIListLayout_027"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_027"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_027"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_027"].Parent = GUI["TextBoxParent_024"]

GUI["SlashCommandsFrame_028"].BackgroundColor3 = Color3.fromRGB(44.000001177191734, 45.00000111758709, 48.000000938773155)
GUI["SlashCommandsFrame_028"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SlashCommandsFrame_028"].BorderSizePixel = 0
GUI["SlashCommandsFrame_028"].Position = UDim2.new(0.030583255, 0, 0.540000021, 0)
GUI["SlashCommandsFrame_028"].Size = UDim2.new(0, 330, 0, 55)
GUI["SlashCommandsFrame_028"].Visible = false
GUI["SlashCommandsFrame_028"].Name = "SlashCommandsFrame"
GUI["SlashCommandsFrame_028"].Parent = GUI["Chats_00"]

GUI["UICorner_029"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_029"].Parent = GUI["SlashCommandsFrame_028"]

GUI["ScrollingFrame_030"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["ScrollingFrame_030"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["ScrollingFrame_030"].ScrollBarThickness = 2
GUI["ScrollingFrame_030"].Active = true
GUI["ScrollingFrame_030"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScrollingFrame_030"].BackgroundTransparency = 1
GUI["ScrollingFrame_030"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScrollingFrame_030"].BorderSizePixel = 0
GUI["ScrollingFrame_030"].Size = UDim2.new(1, 0, 0.899999976, 0)
GUI["ScrollingFrame_030"].Parent = GUI["SlashCommandsFrame_028"]

GUI["UIListLayout_031"].Padding = UDim.new(0, 3)
GUI["UIListLayout_031"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_031"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_031"].Parent = GUI["ScrollingFrame_030"]

GUI["SlashCommandTemplate_032"].Font = Enum.Font.Gotham
GUI["SlashCommandTemplate_032"].RichText = true
GUI["SlashCommandTemplate_032"].Text = '<b>/help</b>\n<font size="9">Returns avalable commands</font>'
GUI["SlashCommandTemplate_032"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["SlashCommandTemplate_032"].TextSize = 12
GUI["SlashCommandTemplate_032"].TextWrapped = true
GUI["SlashCommandTemplate_032"].TextXAlignment = Enum.TextXAlignment.Left
GUI["SlashCommandTemplate_032"].AutomaticSize = Enum.AutomaticSize.Y
GUI["SlashCommandTemplate_032"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["SlashCommandTemplate_032"].BackgroundTransparency = 1
GUI["SlashCommandTemplate_032"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SlashCommandTemplate_032"].BorderSizePixel = 0
GUI["SlashCommandTemplate_032"].LayoutOrder = 2
GUI["SlashCommandTemplate_032"].Size = UDim2.new(0.949999988, 0, 0, 0)
GUI["SlashCommandTemplate_032"].Visible = false
GUI["SlashCommandTemplate_032"].Name = "SlashCommandTemplate"
GUI["SlashCommandTemplate_032"].Parent = GUI["ScrollingFrame_030"]

GUI["UIListLayout_033"].Padding = UDim.new(0, 3)
GUI["UIListLayout_033"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_033"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_033"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_033"].Parent = GUI["SlashCommandsFrame_028"]

GUI["BannedFrame_034"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["BannedFrame_034"].BackgroundTransparency = 1
GUI["BannedFrame_034"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BannedFrame_034"].BorderSizePixel = 0
GUI["BannedFrame_034"].Size = UDim2.new(1, 0, 1, 0)
GUI["BannedFrame_034"].Visible = false
GUI["BannedFrame_034"].Name = "BannedFrame"
GUI["BannedFrame_034"].Parent = GUI["Chats_00"]

GUI["UIGradient_035"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512))
}
GUI["UIGradient_035"].Rotation = 90
GUI["UIGradient_035"].Parent = GUI["BannedFrame_034"]

GUI["UICorner_036"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_036"].Parent = GUI["BannedFrame_034"]

GUI["CoverFrame_037"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["CoverFrame_037"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CoverFrame_037"].BorderSizePixel = 0
GUI["CoverFrame_037"].Size = UDim2.new(1, 0, 1, 0)
GUI["CoverFrame_037"].ZIndex = 10
GUI["CoverFrame_037"].Name = "CoverFrame"
GUI["CoverFrame_037"].Parent = GUI["BannedFrame_034"]

GUI["UIGradient_038"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512))
}
GUI["UIGradient_038"].Rotation = 90
GUI["UIGradient_038"].Parent = GUI["CoverFrame_037"]

GUI["UICorner_039"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_039"].Parent = GUI["CoverFrame_037"]

GUI["Insides_040"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Insides_040"].BackgroundTransparency = 1
GUI["Insides_040"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Insides_040"].BorderSizePixel = 0
GUI["Insides_040"].Size = UDim2.new(1, 0, 1, 0)
GUI["Insides_040"].Visible = false
GUI["Insides_040"].Name = "Insides"
GUI["Insides_040"].Parent = GUI["BannedFrame_034"]

GUI["UIListLayout_041"].Padding = UDim.new(0, 5)
GUI["UIListLayout_041"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_041"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_041"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_041"].Parent = GUI["Insides_040"]

GUI["Robot_042"].Image = "http://www.roblox.com/asset/?id=15816373386"
GUI["Robot_042"].ImageContent = Content
GUI["Robot_042"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Robot_042"].BackgroundTransparency = 1
GUI["Robot_042"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Robot_042"].BorderSizePixel = 0
GUI["Robot_042"].Size = UDim2.new(0, 50, 0, 50)
GUI["Robot_042"].Name = "Robot"
GUI["Robot_042"].Parent = GUI["Insides_040"]

GUI["Message_043"].Font = Enum.Font.Unknown
GUI["Message_043"].LineHeight = 0.699999988079071
GUI["Message_043"].RichText = true
GUI["Message_043"].Text = '<b>You got banned</b>\n\n<font size="10">Appeal in VexHub Discord server</font>'
GUI["Message_043"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Message_043"].TextSize = 14
GUI["Message_043"].TextWrapped = true
GUI["Message_043"].AutomaticSize = Enum.AutomaticSize.XY
GUI["Message_043"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Message_043"].BackgroundTransparency = 1
GUI["Message_043"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Message_043"].BorderSizePixel = 0
GUI["Message_043"].Name = "Message"
GUI["Message_043"].Parent = GUI["Insides_040"]
