-- Instances:

local GUI = {
	["LoadingScreen_0"] = Instance.new("ScreenGui");
	["MainContents_0"] = Instance.new("Frame");
	["UIListLayout_0"] = Instance.new("UIListLayout");
	["Margin_0"] = Instance.new("Frame");
	["Margin_01"] = Instance.new("Frame");
	["UIListLayout_01"] = Instance.new("UIListLayout");
	["MessageTemplate_0"] = Instance.new("TextLabel");
	["Logo_0"] = Instance.new("ImageLabel");
	["LocalScript_0"] = Instance.new("LocalScript");
}

-- Properties:

GUI["LoadingScreen_0"].IgnoreGuiInset = true
GUI["LoadingScreen_0"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
GUI["LoadingScreen_0"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI["LoadingScreen_0"].Name = "LoadingScreen"
GUI["LoadingScreen_0"].Parent = game:GetService("CoreGui")

GUI["MainContents_0"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI["MainContents_0"].BackgroundTransparency = 1
GUI["MainContents_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MainContents_0"].BorderSizePixel = 0
GUI["MainContents_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["MainContents_0"].Name = "MainContents"
GUI["MainContents_0"].Parent = GUI["LoadingScreen_0"]

GUI["UIListLayout_0"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_0"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_0"].Parent = GUI["MainContents_0"]

GUI["Margin_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Margin_0"].BackgroundTransparency = 1
GUI["Margin_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Margin_0"].BorderSizePixel = 0
GUI["Margin_0"].Size = UDim2.new(0.899999976, 0, 0.899999976, 0)
GUI["Margin_0"].Name = "Margin"
GUI["Margin_0"].Parent = GUI["MainContents_0"]

GUI["Margin_01"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Margin_01"].BackgroundTransparency = 1
GUI["Margin_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Margin_01"].BorderSizePixel = 0
GUI["Margin_01"].Size = UDim2.new(0.5, 0, 1, 0)
GUI["Margin_01"].Name = "Margin"
GUI["Margin_01"].Parent = GUI["Margin_0"]

GUI["UIListLayout_01"].Padding = UDim.new(0, 3)
GUI["UIListLayout_01"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_01"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_01"].VerticalAlignment = Enum.VerticalAlignment.Bottom
GUI["UIListLayout_01"].Parent = GUI["Margin_01"]

GUI["MessageTemplate_0"].Font = Enum.Font.GothamMedium
GUI["MessageTemplate_0"].LineHeight = 0.8999999761581421
GUI["MessageTemplate_0"].RichText = true
GUI["MessageTemplate_0"].Text = "Having troubles using VexHub? Join our Discord server! dsc.gg/vhub"
GUI["MessageTemplate_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["MessageTemplate_0"].TextSize = 14
GUI["MessageTemplate_0"].TextStrokeTransparency = 0.699999988079071
GUI["MessageTemplate_0"].TextWrapped = true
GUI["MessageTemplate_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["MessageTemplate_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["MessageTemplate_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["MessageTemplate_0"].BackgroundTransparency = 1
GUI["MessageTemplate_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MessageTemplate_0"].BorderSizePixel = 0
GUI["MessageTemplate_0"].LayoutOrder = 2
GUI["MessageTemplate_0"].Size = UDim2.new(1, 0, 0, 0)
GUI["MessageTemplate_0"].Visible = false
GUI["MessageTemplate_0"].Name = "MessageTemplate"
GUI["MessageTemplate_0"].Parent = GUI["Margin_01"]

GUI["Logo_0"].Image = "rbxassetid://14803348752"
GUI["Logo_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Logo_0"].BackgroundTransparency = 1
GUI["Logo_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Logo_0"].BorderSizePixel = 0
GUI["Logo_0"].LayoutOrder = 1
GUI["Logo_0"].Size = UDim2.new(0, 100, 0, 100)
GUI["Logo_0"].Name = "Logo"
GUI["Logo_0"].Parent = GUI["Margin_01"]

local TweenService = game:GetService("TweenService")

local Blur = Instance.new("BlurEffect")

Blur.Name = "Blur"
Blur.Parent = game:GetService("Lighting")
Blur.Size = 0

local function NewMessage(Message)
	local NewMessage = GUI.MessageTemplate_0:Clone()

	NewMessage.Name = "Message"
	NewMessage.Parent = GUI.Margin_01
	NewMessage.Visible = true
	NewMessage.Text = Message
end

local CurrentFOV = 0

CurrentFOV = game:GetService("Workspace").CurrentCamera.FieldOfView

local function CloseScreen()
	TweenService:Create(Blur, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = 0}):Play()
	TweenService:Create(game:GetService("Workspace").CurrentCamera, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {FieldOfView = CurrentFOV}):Play()
	wait(0.2)
	GUI.LoadingScreen_0:Destroy()
end


TweenService:Create(game:GetService("Workspace").CurrentCamera, TweenInfo.new(0.6, Enum.EasingStyle.Quart), {FieldOfView = CurrentFOV-10}):Play()
TweenService:Create(Blur, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = 10}):Play()
wait(0.2)

NewMessage("Having troubles using VexHub? Join our Discord server! dsc.gg/vhub")

wait(1)

NewMessage("Loading Table1...")

wait(1)

NewMessage("Loading Script Tab...")

wait(1)

CloseScreen()
