-- Instances:

local GUI = {
	["VexHubUI_0"] = Instance.new("ScreenGui");
	["DragFrame_0"] = Instance.new("Frame");
	["UIListLayout_0"] = Instance.new("UIListLayout");
	["MainFrame_0"] = Instance.new("Frame");
	["UIScale_0"] = Instance.new("UIScale");
	["MainContents_0"] = Instance.new("Frame");
	["UICorner_0"] = Instance.new("UICorner");
	["UIListLayout_01"] = Instance.new("UIListLayout");
	["SideFrame_0"] = Instance.new("Frame");
	["UIListLayout_02"] = Instance.new("UIListLayout");
	["TopFrame_0"] = Instance.new("Frame");
	["UIListLayout_03"] = Instance.new("UIListLayout");
	["Logo_0"] = Instance.new("ImageLabel");
	["exHub_0"] = Instance.new("TextLabel");
	["TabChoices_0"] = Instance.new("ScrollingFrame");
	["UIListLayout_04"] = Instance.new("UIListLayout");
	["TabTemplate_0"] = Instance.new("TextButton");
	["UICorner_01"] = Instance.new("UICorner");
	["UIListLayout_05"] = Instance.new("UIListLayout");
	["TabImage_0"] = Instance.new("ImageLabel");
	["TabName_0"] = Instance.new("TextLabel");
	["SectionsNameTemplate_0"] = Instance.new("TextLabel");
	["Border_0"] = Instance.new("Frame");
	["Wallpaper_0"] = Instance.new("ImageLabel");
	["UICorner_02"] = Instance.new("UICorner");
	["UIListLayout_06"] = Instance.new("UIListLayout");
	["Margin_0"] = Instance.new("Frame");
	["UIListLayout_07"] = Instance.new("UIListLayout");
	["Pages_0"] = Instance.new("Frame");
	["UIScale_01"] = Instance.new("UIScale");
	["Home_0"] = Instance.new("Frame");
	["UIListLayout_08"] = Instance.new("UIListLayout");
	["TopFrame_01"] = Instance.new("Frame");
	["UserGreetings_0"] = Instance.new("Frame");
	["UICorner_03"] = Instance.new("UICorner");
	["UIListLayout_09"] = Instance.new("UIListLayout");
	["ProfilePicture_0"] = Instance.new("ImageLabel");
	["UICorner_04"] = Instance.new("UICorner");
	["LocalScript_0"] = Instance.new("LocalScript");
	["UIStroke_0"] = Instance.new("UIStroke");
	["Greetings_0"] = Instance.new("TextLabel");
	["UIStroke_01"] = Instance.new("UIStroke");
	["RightFrame_0"] = Instance.new("Frame");
	["UIListLayout_010"] = Instance.new("UIListLayout");
	["VexHubInfo_0"] = Instance.new("Frame");
	["UIGradient_0"] = Instance.new("UIGradient");
	["UICorner_05"] = Instance.new("UICorner");
	["UIStroke_02"] = Instance.new("UIStroke");
	["UIListLayout_011"] = Instance.new("UIListLayout");
	["Scripts_0"] = Instance.new("TextLabel");
	["Border_01"] = Instance.new("Frame");
	["Executed_0"] = Instance.new("TextLabel");
	["Version_0"] = Instance.new("TextLabel");
	["Border_02"] = Instance.new("Frame");
	["Socials_0"] = Instance.new("Frame");
	["UIGradient_01"] = Instance.new("UIGradient");
	["UIListLayout_012"] = Instance.new("UIListLayout");
	["UIStroke_03"] = Instance.new("UIStroke");
	["UICorner_06"] = Instance.new("UICorner");
	["BuffVexHub_0"] = Instance.new("ImageLabel");
	["Buttons_0"] = Instance.new("Frame");
	["UIListLayout_013"] = Instance.new("UIListLayout");
	["Discord_0"] = Instance.new("TextButton");
	["UICorner_07"] = Instance.new("UICorner");
	["DiscordLogo_0"] = Instance.new("ImageLabel");
	["UIListLayout_014"] = Instance.new("UIListLayout");
	["DiscordText_0"] = Instance.new("TextLabel");
	["UIScale_02"] = Instance.new("UIScale");
	["PayPal_0"] = Instance.new("TextButton");
	["UICorner_08"] = Instance.new("UICorner");
	["PayPalLogo_0"] = Instance.new("ImageLabel");
	["UIListLayout_015"] = Instance.new("UIListLayout");
	["PayPalText_0"] = Instance.new("TextLabel");
	["UIScale_03"] = Instance.new("UIScale");
	["LocalScript_01"] = Instance.new("LocalScript");
	["UIListLayout_016"] = Instance.new("UIListLayout");
	["BottomFrame_0"] = Instance.new("Frame");
	["UIListLayout_017"] = Instance.new("UIListLayout");
	["UIStroke_04"] = Instance.new("UIStroke");
	["UICorner_09"] = Instance.new("UICorner");
	["WhatsNew_0"] = Instance.new("TextLabel");
	["AnnouncementFrame_0"] = Instance.new("Frame");
	["UICorner_010"] = Instance.new("UICorner");
	["UIListLayout_018"] = Instance.new("UIListLayout");
	["AnnouncementText_0"] = Instance.new("TextLabel");
	["ScrollingFrame_0"] = Instance.new("ScrollingFrame");
	["Announcement_0"] = Instance.new("TextLabel");
	["UIListLayout_019"] = Instance.new("UIListLayout");
	["Top_0"] = Instance.new("Frame");
	["UICorner_011"] = Instance.new("UICorner");
	["FrameCornerCover_0"] = Instance.new("Frame");
	["TopInsides_0"] = Instance.new("Frame");
	["UIListLayout_020"] = Instance.new("UIListLayout");
	["LeftSide_0"] = Instance.new("Frame");
	["UIListLayout_021"] = Instance.new("UIListLayout");
	["DisplayNameAndUsername_0"] = Instance.new("TextLabel");
	["ProfilePicture_01"] = Instance.new("ImageLabel");
	["UICorner_012"] = Instance.new("UICorner");
	["UIStroke_05"] = Instance.new("UIStroke");
	["LocalScript_02"] = Instance.new("LocalScript");
	["RightSide_0"] = Instance.new("Frame");
	["UIListLayout_022"] = Instance.new("UIListLayout");
	["Close_0"] = Instance.new("ImageButton");
	["UICorner_013"] = Instance.new("UICorner");
	["LocalScript_03"] = Instance.new("LocalScript");
	["Border_03"] = Instance.new("Frame");
	["Ads_0"] = Instance.new("ImageButton");
	["UICorner_014"] = Instance.new("UICorner");
	["TopFrame_02"] = Instance.new("Frame");
	["UIListLayout_023"] = Instance.new("UIListLayout");
	["AdText_0"] = Instance.new("TextLabel");
	["CloseButton_0"] = Instance.new("TextButton");
	["UIScale_04"] = Instance.new("UIScale");
	["CoverFrame_0"] = Instance.new("ImageLabel");
	["UICorner_015"] = Instance.new("UICorner");
	["UIDragDetector_0"] = Instance.new("UIDragDetector");
	["UIScale_05"] = Instance.new("UIScale");
}

-- Properties:

GUI["VexHubUI_0"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI["VexHubUI_0"].Name = "VexHubUI"
GUI["VexHubUI_0"].Parent = game:GetService("CoreGui")

GUI["DragFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["DragFrame_0"].BackgroundTransparency = 1
GUI["DragFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["DragFrame_0"].BorderSizePixel = 0
GUI["DragFrame_0"].Position = UDim2.new(0.112828441, -41, 0.265037596, 19)
GUI["DragFrame_0"].Size = UDim2.new(0, 500, 0, 250)
GUI["DragFrame_0"].Name = "DragFrame"
GUI["DragFrame_0"].Parent = GUI["VexHubUI_0"]

GUI["UIListLayout_0"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_0"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_0"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_0"].Parent = GUI["DragFrame_0"]

GUI["MainFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["MainFrame_0"].BackgroundTransparency = 1
GUI["MainFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MainFrame_0"].BorderSizePixel = 0
GUI["MainFrame_0"].Size = UDim2.new(0, 500, 0, 250)
GUI["MainFrame_0"].Name = "MainFrame"
GUI["MainFrame_0"].Parent = GUI["DragFrame_0"]

GUI["UIScale_0"].Parent = GUI["MainFrame_0"]

GUI["MainContents_0"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["MainContents_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MainContents_0"].BorderSizePixel = 0
GUI["MainContents_0"].LayoutOrder = 1
GUI["MainContents_0"].Size = UDim2.new(0, 500, 0, 250)
GUI["MainContents_0"].ZIndex = 2
GUI["MainContents_0"].Name = "MainContents"
GUI["MainContents_0"].Parent = GUI["MainFrame_0"]

GUI["UICorner_0"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_0"].Parent = GUI["MainContents_0"]

GUI["UIListLayout_01"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_01"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_01"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_01"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_01"].Parent = GUI["MainContents_0"]

GUI["SideFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["SideFrame_0"].BackgroundTransparency = 1
GUI["SideFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SideFrame_0"].BorderSizePixel = 0
GUI["SideFrame_0"].LayoutOrder = 1
GUI["SideFrame_0"].Position = UDim2.new(0.275999993, 0, 0, 0)
GUI["SideFrame_0"].Size = UDim2.new(0, 130, 1, 0)
GUI["SideFrame_0"].Name = "SideFrame"
GUI["SideFrame_0"].Parent = GUI["MainContents_0"]

GUI["UIListLayout_02"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_02"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_02"].Parent = GUI["SideFrame_0"]

GUI["TopFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopFrame_0"].BackgroundTransparency = 1
GUI["TopFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopFrame_0"].BorderSizePixel = 0
GUI["TopFrame_0"].Position = UDim2.new(0.166666672, 0, 0.439999998, 0)
GUI["TopFrame_0"].Size = UDim2.new(1, 0, 0, 30)
GUI["TopFrame_0"].Name = "TopFrame"
GUI["TopFrame_0"].Parent = GUI["SideFrame_0"]

GUI["UIListLayout_03"].Padding = UDim.new(0, -3)
GUI["UIListLayout_03"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_03"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_03"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_03"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_03"].Parent = GUI["TopFrame_0"]

GUI["Logo_0"].Image = "rbxassetid://14803348752"
GUI["Logo_0"].ImageContent = Content
GUI["Logo_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Logo_0"].BackgroundTransparency = 1
GUI["Logo_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Logo_0"].BorderSizePixel = 0
GUI["Logo_0"].Size = UDim2.new(0, 30, 0, 30)
GUI["Logo_0"].Name = "Logo"
GUI["Logo_0"].Parent = GUI["TopFrame_0"]

GUI["exHub_0"].Font = Enum.Font.GothamBold
GUI["exHub_0"].Text = "exHub"
GUI["exHub_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["exHub_0"].TextSize = 18
GUI["exHub_0"].AutomaticSize = Enum.AutomaticSize.X
GUI["exHub_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["exHub_0"].BackgroundTransparency = 1
GUI["exHub_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["exHub_0"].BorderSizePixel = 0
GUI["exHub_0"].Size = UDim2.new(0, 0, 0, 30)
GUI["exHub_0"].Name = "exHub"
GUI["exHub_0"].Parent = GUI["TopFrame_0"]

GUI["TabChoices_0"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["TabChoices_0"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["TabChoices_0"].ScrollBarThickness = 2
GUI["TabChoices_0"].Active = true
GUI["TabChoices_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabChoices_0"].BackgroundTransparency = 1
GUI["TabChoices_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabChoices_0"].BorderSizePixel = 0
GUI["TabChoices_0"].Position = UDim2.new(0, 0, 0.365999997, 0)
GUI["TabChoices_0"].Size = UDim2.new(1, 0, 0, 215)
GUI["TabChoices_0"].Name = "TabChoices"
GUI["TabChoices_0"].Parent = GUI["SideFrame_0"]

GUI["UIListLayout_04"].Padding = UDim.new(0, 1)
GUI["UIListLayout_04"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_04"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_04"].Parent = GUI["TabChoices_0"]

GUI["TabTemplate_0"].Font = Enum.Font.SourceSans
GUI["TabTemplate_0"].Text = ""
GUI["TabTemplate_0"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabTemplate_0"].TextSize = 14
GUI["TabTemplate_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["TabTemplate_0"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabTemplate_0"].BackgroundTransparency = 1
GUI["TabTemplate_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabTemplate_0"].BorderSizePixel = 0
GUI["TabTemplate_0"].LayoutOrder = 10
GUI["TabTemplate_0"].Position = UDim2.new(-0.269230783, 0, 0, 0)
GUI["TabTemplate_0"].Size = UDim2.new(0, 120, 0, 25)
GUI["TabTemplate_0"].Name = "TabTemplate"
GUI["TabTemplate_0"].Parent = GUI["TabChoices_0"]

GUI["UICorner_01"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_01"].Parent = GUI["TabTemplate_0"]

GUI["UIListLayout_05"].Padding = UDim.new(0, 3)
GUI["UIListLayout_05"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_05"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_05"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_05"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_05"].Parent = GUI["TabTemplate_0"]

GUI["TabImage_0"].Image = "rbxassetid://11592824883"
GUI["TabImage_0"].ImageColor3 = Color3.fromRGB(190.0000038743019, 190.0000038743019, 190.0000038743019)
GUI["TabImage_0"].ImageContent = Content
GUI["TabImage_0"].ScaleType = Enum.ScaleType.Fit
GUI["TabImage_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["TabImage_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabImage_0"].BackgroundTransparency = 1
GUI["TabImage_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabImage_0"].BorderSizePixel = 0
GUI["TabImage_0"].Size = UDim2.new(0, 25, 0, 25)
GUI["TabImage_0"].Name = "TabImage"
GUI["TabImage_0"].Parent = GUI["TabTemplate_0"]

GUI["TabName_0"].Font = Enum.Font.GothamMedium
GUI["TabName_0"].Text = "Required Accessories"
GUI["TabName_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabName_0"].TextSize = 10
GUI["TabName_0"].TextWrapped = true
GUI["TabName_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["TabName_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["TabName_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabName_0"].BackgroundTransparency = 1
GUI["TabName_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabName_0"].BorderSizePixel = 0
GUI["TabName_0"].Size = UDim2.new(0, 83, 0, 20)
GUI["TabName_0"].Name = "TabName"
GUI["TabName_0"].Parent = GUI["TabTemplate_0"]

GUI["SectionsNameTemplate_0"].Font = Enum.Font.GothamMedium
GUI["SectionsNameTemplate_0"].TextColor3 = Color3.fromRGB(190.0000038743019, 190.0000038743019, 190.0000038743019)
GUI["SectionsNameTemplate_0"].TextSize = 10
GUI["SectionsNameTemplate_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["SectionsNameTemplate_0"].BackgroundTransparency = 1
GUI["SectionsNameTemplate_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SectionsNameTemplate_0"].BorderSizePixel = 0
GUI["SectionsNameTemplate_0"].LayoutOrder = 10
GUI["SectionsNameTemplate_0"].Size = UDim2.new(0, 120, 0, 10)
GUI["SectionsNameTemplate_0"].Visible = false
GUI["SectionsNameTemplate_0"].Name = "SectionsNameTemplate"
GUI["SectionsNameTemplate_0"].Parent = GUI["TabChoices_0"]

GUI["Border_0"].BackgroundColor3 = Color3.fromRGB(47.0000009983778, 49.00000087916851, 58.00000034272671)
GUI["Border_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_0"].BorderSizePixel = 0
GUI["Border_0"].Size = UDim2.new(0.899999976, 0, 0, 1)
GUI["Border_0"].Name = "Border"
GUI["Border_0"].Parent = GUI["TabChoices_0"]

GUI["Wallpaper_0"].Image = "rbxassetid://11926598891"
GUI["Wallpaper_0"].ImageContent = Content
GUI["Wallpaper_0"].ImageTransparency = 0.30000001192092896
GUI["Wallpaper_0"].ScaleType = Enum.ScaleType.Crop
GUI["Wallpaper_0"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI["Wallpaper_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Wallpaper_0"].BorderSizePixel = 0
GUI["Wallpaper_0"].LayoutOrder = 2
GUI["Wallpaper_0"].Position = UDim2.new(0.400000006, 0, -0.219999999, 0)
GUI["Wallpaper_0"].Size = UDim2.new(0, 370, 1, 0)
GUI["Wallpaper_0"].Name = "Wallpaper"
GUI["Wallpaper_0"].Parent = GUI["MainContents_0"]

GUI["UICorner_02"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_02"].Parent = GUI["Wallpaper_0"]

GUI["UIListLayout_06"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_06"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_06"].Parent = GUI["Wallpaper_0"]

GUI["Margin_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Margin_0"].BackgroundTransparency = 1
GUI["Margin_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Margin_0"].BorderSizePixel = 0
GUI["Margin_0"].LayoutOrder = 2
GUI["Margin_0"].Position = UDim2.new(0.364864856, 0, -0.160000026, 0)
GUI["Margin_0"].Size = UDim2.new(0.949999988, 0, 0, 220)
GUI["Margin_0"].Name = "Margin"
GUI["Margin_0"].Parent = GUI["Wallpaper_0"]

GUI["UIListLayout_07"].Padding = UDim.new(0, 5)
GUI["UIListLayout_07"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_07"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_07"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_07"].Parent = GUI["Margin_0"]

GUI["Pages_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Pages_0"].BackgroundTransparency = 1
GUI["Pages_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Pages_0"].BorderSizePixel = 0
GUI["Pages_0"].LayoutOrder = 2
GUI["Pages_0"].Size = UDim2.new(1, 0, 0, 200)
GUI["Pages_0"].Name = "Pages"
GUI["Pages_0"].Parent = GUI["Margin_0"]

GUI["UIScale_01"].Parent = GUI["Pages_0"]

GUI["Home_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Home_0"].BackgroundTransparency = 1
GUI["Home_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Home_0"].BorderSizePixel = 0
GUI["Home_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["Home_0"].Name = "Home"
GUI["Home_0"].Parent = GUI["Pages_0"]

GUI["UIListLayout_08"].Padding = UDim.new(0, 5)
GUI["UIListLayout_08"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_08"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_08"].Parent = GUI["Home_0"]

GUI["TopFrame_01"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopFrame_01"].BackgroundTransparency = 1
GUI["TopFrame_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopFrame_01"].BorderSizePixel = 0
GUI["TopFrame_01"].Position = UDim2.new(0.357752502, 0, 0, 0)
GUI["TopFrame_01"].Size = UDim2.new(1, 0, 0, 100)
GUI["TopFrame_01"].Name = "TopFrame"
GUI["TopFrame_01"].Parent = GUI["Home_0"]

GUI["UserGreetings_0"].BackgroundColor3 = Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512)
GUI["UserGreetings_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["UserGreetings_0"].BorderSizePixel = 0
GUI["UserGreetings_0"].Size = UDim2.new(0, 150, 0, 100)
GUI["UserGreetings_0"].Name = "UserGreetings"
GUI["UserGreetings_0"].Parent = GUI["TopFrame_01"]

GUI["UICorner_03"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_03"].Parent = GUI["UserGreetings_0"]

GUI["UIListLayout_09"].Padding = UDim.new(0, 5)
GUI["UIListLayout_09"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_09"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_09"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_09"].Parent = GUI["UserGreetings_0"]

GUI["ProfilePicture_0"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
GUI["ProfilePicture_0"].ImageContent = Content
GUI["ProfilePicture_0"].BackgroundColor3 = Color3.fromRGB(43.00000123679638, 45.00000111758709, 51.00000075995922)
GUI["ProfilePicture_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ProfilePicture_0"].BorderSizePixel = 0
GUI["ProfilePicture_0"].Size = UDim2.new(0, 50, 0, 50)
GUI["ProfilePicture_0"].Name = "ProfilePicture"
GUI["ProfilePicture_0"].Parent = GUI["UserGreetings_0"]

GUI["UICorner_04"].CornerRadius = UDim.new(1, 0)
GUI["UICorner_04"].Parent = GUI["ProfilePicture_0"]

GUI["UIStroke_0"].Color = Color3.fromRGB(51.00000075995922, 95.00000193715096, 255)
GUI["UIStroke_0"].Parent = GUI["ProfilePicture_0"]

GUI["Greetings_0"].Font = Enum.Font.Gotham
GUI["Greetings_0"].RichText = true
GUI["Greetings_0"].Text = '<b>Good Afternoon</b>\n<font size="12">Vincent!</font>'
GUI["Greetings_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Greetings_0"].TextSize = 14
GUI["Greetings_0"].TextWrapped = true
GUI["Greetings_0"].TextYAlignment = Enum.TextYAlignment.Top
GUI["Greetings_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Greetings_0"].BackgroundTransparency = 1
GUI["Greetings_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Greetings_0"].BorderSizePixel = 0
GUI["Greetings_0"].Size = UDim2.new(0.800000012, 0, 0, 30)
GUI["Greetings_0"].Name = "Greetings"
GUI["Greetings_0"].Parent = GUI["UserGreetings_0"]

GUI["UIStroke_01"].Parent = GUI["UserGreetings_0"]

GUI["RightFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RightFrame_0"].BackgroundTransparency = 1
GUI["RightFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RightFrame_0"].BorderSizePixel = 0
GUI["RightFrame_0"].Position = UDim2.new(0.440967292, 0, 0, 0)
GUI["RightFrame_0"].Size = UDim2.new(0, 196, 0, 100)
GUI["RightFrame_0"].Name = "RightFrame"
GUI["RightFrame_0"].Parent = GUI["TopFrame_01"]

GUI["UIListLayout_010"].Padding = UDim.new(0, 5)
GUI["UIListLayout_010"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_010"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_010"].Parent = GUI["RightFrame_0"]

GUI["VexHubInfo_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["VexHubInfo_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["VexHubInfo_0"].BorderSizePixel = 0
GUI["VexHubInfo_0"].Size = UDim2.new(1, 0, 0, 48)
GUI["VexHubInfo_0"].Name = "VexHubInfo"
GUI["VexHubInfo_0"].Parent = GUI["RightFrame_0"]

GUI["UIGradient_0"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(51.00000075995922, 95.00000193715096, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(40.00000141561031, 76.0000030696392, 204.00000303983688))
}
GUI["UIGradient_0"].Rotation = 90
GUI["UIGradient_0"].Parent = GUI["VexHubInfo_0"]

GUI["UICorner_05"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_05"].Parent = GUI["VexHubInfo_0"]

GUI["UIStroke_02"].Color = Color3.fromRGB(35.00000171363354, 66.00000366568565, 178.00000458955765)
GUI["UIStroke_02"].Parent = GUI["VexHubInfo_0"]

GUI["UIListLayout_011"].Padding = UDim.new(0, 10)
GUI["UIListLayout_011"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_011"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_011"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_011"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_011"].Parent = GUI["VexHubInfo_0"]

GUI["Scripts_0"].Font = Enum.Font.Gotham
GUI["Scripts_0"].RichText = true
GUI["Scripts_0"].Text = 'Scripts\n<b><font size="14">100</font></b>'
GUI["Scripts_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Scripts_0"].TextSize = 10
GUI["Scripts_0"].AutomaticSize = Enum.AutomaticSize.X
GUI["Scripts_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Scripts_0"].BackgroundTransparency = 1
GUI["Scripts_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Scripts_0"].BorderSizePixel = 0
GUI["Scripts_0"].LayoutOrder = 1
GUI["Scripts_0"].Size = UDim2.new(0, 0, 1, 0)
GUI["Scripts_0"].Name = "Scripts"
GUI["Scripts_0"].Parent = GUI["VexHubInfo_0"]

GUI["Border_01"].BackgroundColor3 = Color3.fromRGB(35.00000171363354, 66.00000366568565, 178.00000458955765)
GUI["Border_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_01"].BorderSizePixel = 0
GUI["Border_01"].LayoutOrder = 4
GUI["Border_01"].Size = UDim2.new(0, 1, 0.5, 0)
GUI["Border_01"].Name = "Border"
GUI["Border_01"].Parent = GUI["VexHubInfo_0"]

GUI["Executed_0"].Font = Enum.Font.Gotham
GUI["Executed_0"].RichText = true
GUI["Executed_0"].Text = 'Executed\n<b><font size="14">10000</font></b>\ntimes'
GUI["Executed_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Executed_0"].TextSize = 10
GUI["Executed_0"].AutomaticSize = Enum.AutomaticSize.X
GUI["Executed_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Executed_0"].BackgroundTransparency = 1
GUI["Executed_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Executed_0"].BorderSizePixel = 0
GUI["Executed_0"].LayoutOrder = 3
GUI["Executed_0"].Size = UDim2.new(0, 0, 1, 0)
GUI["Executed_0"].Name = "Executed"
GUI["Executed_0"].Parent = GUI["VexHubInfo_0"]

GUI["Version_0"].Font = Enum.Font.Gotham
GUI["Version_0"].RichText = true
GUI["Version_0"].Text = 'Version\n<b><font size="14">7.150</font></b>'
GUI["Version_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Version_0"].TextSize = 10
GUI["Version_0"].AutomaticSize = Enum.AutomaticSize.X
GUI["Version_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Version_0"].BackgroundTransparency = 1
GUI["Version_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Version_0"].BorderSizePixel = 0
GUI["Version_0"].LayoutOrder = 5
GUI["Version_0"].Size = UDim2.new(0, 0, 1, 0)
GUI["Version_0"].Name = "Version"
GUI["Version_0"].Parent = GUI["VexHubInfo_0"]

GUI["Border_02"].BackgroundColor3 = Color3.fromRGB(35.00000171363354, 66.00000366568565, 178.00000458955765)
GUI["Border_02"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_02"].BorderSizePixel = 0
GUI["Border_02"].LayoutOrder = 2
GUI["Border_02"].Size = UDim2.new(0, 1, 0.5, 0)
GUI["Border_02"].Name = "Border"
GUI["Border_02"].Parent = GUI["VexHubInfo_0"]

GUI["Socials_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Socials_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Socials_0"].BorderSizePixel = 0
GUI["Socials_0"].Size = UDim2.new(1, 0, 0, 48)
GUI["Socials_0"].Name = "Socials"
GUI["Socials_0"].Parent = GUI["RightFrame_0"]

GUI["UIGradient_01"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(48.000000938773155, 49.00000087916851, 57.00000040233135)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(5.000000176951289, 5.000000176951289, 6.000000117346644))
}
GUI["UIGradient_01"].Rotation = 90
GUI["UIGradient_01"].Parent = GUI["Socials_0"]

GUI["UIListLayout_012"].Padding = UDim.new(0, 10)
GUI["UIListLayout_012"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_012"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_012"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_012"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_012"].Parent = GUI["Socials_0"]

GUI["UIStroke_03"].Parent = GUI["Socials_0"]

GUI["UICorner_06"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_06"].Parent = GUI["Socials_0"]

GUI["BuffVexHub_0"].Image = "rbxassetid://72910962397999"
GUI["BuffVexHub_0"].ImageContent = Content
GUI["BuffVexHub_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["BuffVexHub_0"].BackgroundTransparency = 1
GUI["BuffVexHub_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BuffVexHub_0"].BorderSizePixel = 0
GUI["BuffVexHub_0"].Size = UDim2.new(0, 48, 0, 48)
GUI["BuffVexHub_0"].Name = "BuffVexHub"
GUI["BuffVexHub_0"].Parent = GUI["Socials_0"]

GUI["Buttons_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Buttons_0"].BackgroundTransparency = 1
GUI["Buttons_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Buttons_0"].BorderSizePixel = 0
GUI["Buttons_0"].Position = UDim2.new(0.392857134, 0, 0.5625, 0)
GUI["Buttons_0"].Size = UDim2.new(0, 100, 1, 0)
GUI["Buttons_0"].Name = "Buttons"
GUI["Buttons_0"].Parent = GUI["Socials_0"]

GUI["UIListLayout_013"].Padding = UDim.new(0, 3)
GUI["UIListLayout_013"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_013"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_013"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_013"].Parent = GUI["Buttons_0"]

GUI["Discord_0"].Font = Enum.Font.SourceSans
GUI["Discord_0"].Text = ""
GUI["Discord_0"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["Discord_0"].TextSize = 14
GUI["Discord_0"].AutoButtonColor = false
GUI["Discord_0"].BackgroundColor3 = Color3.fromRGB(88.00000235438347, 101.00000157952309, 242.00000077486038)
GUI["Discord_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Discord_0"].BorderSizePixel = 0
GUI["Discord_0"].Size = UDim2.new(1, 0, 0, 19)
GUI["Discord_0"].Name = "Discord"
GUI["Discord_0"].Parent = GUI["Buttons_0"]

GUI["UICorner_07"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_07"].Parent = GUI["Discord_0"]

GUI["DiscordLogo_0"].Image = "http://www.roblox.com/asset/?id=81245351855887"
GUI["DiscordLogo_0"].ImageContent = Content
GUI["DiscordLogo_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["DiscordLogo_0"].BackgroundTransparency = 1
GUI["DiscordLogo_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["DiscordLogo_0"].BorderSizePixel = 0
GUI["DiscordLogo_0"].Size = UDim2.new(0, 19, 0, 19)
GUI["DiscordLogo_0"].Name = "DiscordLogo"
GUI["DiscordLogo_0"].Parent = GUI["Discord_0"]

GUI["UIListLayout_014"].Padding = UDim.new(0, 3)
GUI["UIListLayout_014"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_014"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_014"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_014"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_014"].Parent = GUI["Discord_0"]

GUI["DiscordText_0"].Font = Enum.Font.GothamBold
GUI["DiscordText_0"].Text = "Discord"
GUI["DiscordText_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["DiscordText_0"].TextSize = 14
GUI["DiscordText_0"].AutomaticSize = Enum.AutomaticSize.X
GUI["DiscordText_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["DiscordText_0"].BackgroundTransparency = 1
GUI["DiscordText_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["DiscordText_0"].BorderSizePixel = 0
GUI["DiscordText_0"].Size = UDim2.new(0, 0, 1, 0)
GUI["DiscordText_0"].Name = "DiscordText"
GUI["DiscordText_0"].Parent = GUI["Discord_0"]

GUI["UIScale_02"].Parent = GUI["Discord_0"]

GUI["PayPal_0"].Font = Enum.Font.SourceSans
GUI["PayPal_0"].Text = ""
GUI["PayPal_0"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["PayPal_0"].TextSize = 14
GUI["PayPal_0"].AutoButtonColor = false
GUI["PayPal_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["PayPal_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["PayPal_0"].BorderSizePixel = 0
GUI["PayPal_0"].Size = UDim2.new(1, 0, 0, 19)
GUI["PayPal_0"].Name = "PayPal"
GUI["PayPal_0"].Parent = GUI["Buttons_0"]

GUI["UICorner_08"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_08"].Parent = GUI["PayPal_0"]

GUI["PayPalLogo_0"].Image = "http://www.roblox.com/asset/?id=103463495807641"
GUI["PayPalLogo_0"].ImageContent = Content
GUI["PayPalLogo_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["PayPalLogo_0"].BackgroundTransparency = 1
GUI["PayPalLogo_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["PayPalLogo_0"].BorderSizePixel = 0
GUI["PayPalLogo_0"].Size = UDim2.new(0, 19, 0, 19)
GUI["PayPalLogo_0"].Name = "PayPalLogo"
GUI["PayPalLogo_0"].Parent = GUI["PayPal_0"]

GUI["UIListLayout_015"].Padding = UDim.new(0, 3)
GUI["UIListLayout_015"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_015"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_015"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_015"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_015"].Parent = GUI["PayPal_0"]

GUI["PayPalText_0"].Font = Enum.Font.GothamBold
GUI["PayPalText_0"].RichText = true
GUI["PayPalText_0"].Text = '<font color="rgb(37, 59, 128)">Pay</font><font color="rgb(23, 155, 215)">Pal</font>'
GUI["PayPalText_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["PayPalText_0"].TextSize = 14
GUI["PayPalText_0"].AutomaticSize = Enum.AutomaticSize.X
GUI["PayPalText_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["PayPalText_0"].BackgroundTransparency = 1
GUI["PayPalText_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["PayPalText_0"].BorderSizePixel = 0
GUI["PayPalText_0"].Size = UDim2.new(0, 0, 1, 0)
GUI["PayPalText_0"].Name = "PayPalText"
GUI["PayPalText_0"].Parent = GUI["PayPal_0"]

GUI["UIScale_03"].Parent = GUI["PayPal_0"]

GUI["UIListLayout_016"].Padding = UDim.new(0, 5)
GUI["UIListLayout_016"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_016"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_016"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_016"].Parent = GUI["TopFrame_01"]

GUI["BottomFrame_0"].BackgroundColor3 = Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512)
GUI["BottomFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BottomFrame_0"].BorderSizePixel = 0
GUI["BottomFrame_0"].Position = UDim2.new(0.00497866282, 0, 0.524999976, 0)
GUI["BottomFrame_0"].Size = UDim2.new(0, 349, 0, 94)
GUI["BottomFrame_0"].Name = "BottomFrame"
GUI["BottomFrame_0"].Parent = GUI["Home_0"]

GUI["UIListLayout_017"].Padding = UDim.new(0, 5)
GUI["UIListLayout_017"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_017"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_017"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_017"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_017"].Parent = GUI["BottomFrame_0"]

GUI["UIStroke_04"].Parent = GUI["BottomFrame_0"]

GUI["UICorner_09"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_09"].Parent = GUI["BottomFrame_0"]

GUI["WhatsNew_0"].Font = Enum.Font.Gotham
GUI["WhatsNew_0"].RichText = true
GUI["WhatsNew_0"].Text = '<font size="14"><b>WHATS NEW?!</b></font>\nNew UI\nNew design'
GUI["WhatsNew_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["WhatsNew_0"].TextSize = 10
GUI["WhatsNew_0"].TextWrapped = true
GUI["WhatsNew_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["WhatsNew_0"].TextYAlignment = Enum.TextYAlignment.Top
GUI["WhatsNew_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["WhatsNew_0"].BackgroundTransparency = 1
GUI["WhatsNew_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["WhatsNew_0"].BorderSizePixel = 0
GUI["WhatsNew_0"].Position = UDim2.new(0.0630372465, 0, 0.0500001311, 0)
GUI["WhatsNew_0"].Size = UDim2.new(-0.141117483, 200, 0.900000036, 0)
GUI["WhatsNew_0"].Name = "WhatsNew"
GUI["WhatsNew_0"].Parent = GUI["BottomFrame_0"]

GUI["AnnouncementFrame_0"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["AnnouncementFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["AnnouncementFrame_0"].BorderSizePixel = 0
GUI["AnnouncementFrame_0"].Position = UDim2.new(0.579871058, 0, -0.0319148935, 0)
GUI["AnnouncementFrame_0"].Size = UDim2.new(0, 175, 0.899999976, 0)
GUI["AnnouncementFrame_0"].Name = "AnnouncementFrame"
GUI["AnnouncementFrame_0"].Parent = GUI["BottomFrame_0"]

GUI["UICorner_010"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_010"].Parent = GUI["AnnouncementFrame_0"]

GUI["UIListLayout_018"].Padding = UDim.new(0, 1)
GUI["UIListLayout_018"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_018"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_018"].Parent = GUI["AnnouncementFrame_0"]

GUI["AnnouncementText_0"].Font = Enum.Font.GothamBold
GUI["AnnouncementText_0"].Text = "Announcement!"
GUI["AnnouncementText_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["AnnouncementText_0"].TextSize = 14
GUI["AnnouncementText_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["AnnouncementText_0"].BackgroundTransparency = 1
GUI["AnnouncementText_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["AnnouncementText_0"].BorderSizePixel = 0
GUI["AnnouncementText_0"].Size = UDim2.new(1, 0, 0, 14)
GUI["AnnouncementText_0"].Name = "AnnouncementText"
GUI["AnnouncementText_0"].Parent = GUI["AnnouncementFrame_0"]

GUI["ScrollingFrame_0"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["ScrollingFrame_0"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["ScrollingFrame_0"].ScrollBarThickness = 2
GUI["ScrollingFrame_0"].Active = true
GUI["ScrollingFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScrollingFrame_0"].BackgroundTransparency = 1
GUI["ScrollingFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScrollingFrame_0"].BorderSizePixel = 0
GUI["ScrollingFrame_0"].Position = UDim2.new(0.214285716, 0, 0.177304968, 0)
GUI["ScrollingFrame_0"].Size = UDim2.new(1, 0, 0, 69)
GUI["ScrollingFrame_0"].Parent = GUI["AnnouncementFrame_0"]

GUI["Announcement_0"].Font = Enum.Font.Gotham
GUI["Announcement_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Announcement_0"].TextSize = 10
GUI["Announcement_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["Announcement_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["Announcement_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Announcement_0"].BackgroundTransparency = 1
GUI["Announcement_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Announcement_0"].BorderSizePixel = 0
GUI["Announcement_0"].Size = UDim2.new(0.899999976, 0, 0, 0)
GUI["Announcement_0"].Name = "Announcement"
GUI["Announcement_0"].Parent = GUI["ScrollingFrame_0"]

GUI["UIListLayout_019"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_019"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_019"].Parent = GUI["ScrollingFrame_0"]

GUI["Top_0"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["Top_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Top_0"].BorderSizePixel = 0
GUI["Top_0"].ClipsDescendants = true
GUI["Top_0"].LayoutOrder = 1
GUI["Top_0"].Position = UDim2.new(0.340540528, 0, -0.0879999995, 0)
GUI["Top_0"].Size = UDim2.new(1, 0, 0, 30)
GUI["Top_0"].Name = "Top"
GUI["Top_0"].Parent = GUI["Wallpaper_0"]

GUI["UICorner_011"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_011"].Parent = GUI["Top_0"]

GUI["FrameCornerCover_0"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["FrameCornerCover_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["FrameCornerCover_0"].BorderSizePixel = 0
GUI["FrameCornerCover_0"].Position = UDim2.new(-0.0175676085, 0, 0.5, 0)
GUI["FrameCornerCover_0"].Size = UDim2.new(0, 388, 0, 15)
GUI["FrameCornerCover_0"].Name = "FrameCornerCover"
GUI["FrameCornerCover_0"].Parent = GUI["Top_0"]

GUI["TopInsides_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopInsides_0"].BackgroundTransparency = 1
GUI["TopInsides_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopInsides_0"].BorderSizePixel = 0
GUI["TopInsides_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["TopInsides_0"].Name = "TopInsides"
GUI["TopInsides_0"].Parent = GUI["Top_0"]

GUI["UIListLayout_020"].Padding = UDim.new(0, 5)
GUI["UIListLayout_020"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_020"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_020"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_020"].Parent = GUI["TopInsides_0"]

GUI["LeftSide_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["LeftSide_0"].BackgroundTransparency = 1
GUI["LeftSide_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["LeftSide_0"].BorderSizePixel = 0
GUI["LeftSide_0"].Size = UDim2.new(0.0810810775, 100, 1, 0)
GUI["LeftSide_0"].Name = "LeftSide"
GUI["LeftSide_0"].Parent = GUI["TopInsides_0"]

GUI["UIListLayout_021"].Padding = UDim.new(0, 5)
GUI["UIListLayout_021"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_021"].HorizontalAlignment = Enum.HorizontalAlignment.Right
GUI["UIListLayout_021"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_021"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_021"].Parent = GUI["LeftSide_0"]

GUI["DisplayNameAndUsername_0"].Font = Enum.Font.Gotham
GUI["DisplayNameAndUsername_0"].RichText = true
GUI["DisplayNameAndUsername_0"].Text = '<b>Vincent</b>\n<font size="8">@itsyaboivincentt</font>'
GUI["DisplayNameAndUsername_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["DisplayNameAndUsername_0"].TextSize = 14
GUI["DisplayNameAndUsername_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["DisplayNameAndUsername_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["DisplayNameAndUsername_0"].BackgroundTransparency = 1
GUI["DisplayNameAndUsername_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["DisplayNameAndUsername_0"].BorderSizePixel = 0
GUI["DisplayNameAndUsername_0"].LayoutOrder = 2
GUI["DisplayNameAndUsername_0"].Position = UDim2.new(-0.146153852, 0, 0.233333334, 0)
GUI["DisplayNameAndUsername_0"].Size = UDim2.new(0, 100, 1, 0)
GUI["DisplayNameAndUsername_0"].Name = "DisplayNameAndUsername"
GUI["DisplayNameAndUsername_0"].Parent = GUI["LeftSide_0"]

GUI["ProfilePicture_01"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
GUI["ProfilePicture_01"].ImageContent = Content
GUI["ProfilePicture_01"].BackgroundColor3 = Color3.fromRGB(43.00000123679638, 45.00000111758709, 51.00000075995922)
GUI["ProfilePicture_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ProfilePicture_01"].BorderSizePixel = 0
GUI["ProfilePicture_01"].LayoutOrder = 1
GUI["ProfilePicture_01"].Size = UDim2.new(0, 23, 0, 23)
GUI["ProfilePicture_01"].Name = "ProfilePicture"
GUI["ProfilePicture_01"].Parent = GUI["LeftSide_0"]

GUI["UICorner_012"].CornerRadius = UDim.new(1, 0)
GUI["UICorner_012"].Parent = GUI["ProfilePicture_01"]

GUI["UIStroke_05"].Color = Color3.fromRGB(51.00000075995922, 95.00000193715096, 255)
GUI["UIStroke_05"].Parent = GUI["ProfilePicture_01"]

GUI["RightSide_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RightSide_0"].BackgroundTransparency = 1
GUI["RightSide_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RightSide_0"].BorderSizePixel = 0
GUI["RightSide_0"].Position = UDim2.new(0.364864856, 0, 0, 0)
GUI["RightSide_0"].Size = UDim2.new(0.608108103, 10, 1, 0)
GUI["RightSide_0"].Name = "RightSide"
GUI["RightSide_0"].Parent = GUI["TopInsides_0"]

GUI["UIListLayout_022"].Padding = UDim.new(0, 5)
GUI["UIListLayout_022"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_022"].HorizontalAlignment = Enum.HorizontalAlignment.Right
GUI["UIListLayout_022"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_022"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_022"].Parent = GUI["RightSide_0"]

GUI["Close_0"].Image = "rbxassetid://17584397052"
GUI["Close_0"].ImageContent = Content
GUI["Close_0"].AutoButtonColor = false
GUI["Close_0"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 78.00000295042992, 85.0000025331974)
GUI["Close_0"].BackgroundTransparency = 1
GUI["Close_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Close_0"].BorderSizePixel = 0
GUI["Close_0"].Size = UDim2.new(0, 23, 0, 23)
GUI["Close_0"].Name = "Close"
GUI["Close_0"].Parent = GUI["RightSide_0"]

GUI["UICorner_013"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_013"].Parent = GUI["Close_0"]

GUI["Border_03"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_03"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_03"].BorderSizePixel = 0
GUI["Border_03"].Name = "Border"
GUI["Border_03"].Parent = GUI["RightSide_0"]

GUI["Ads_0"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
GUI["Ads_0"].ImageContent = Content
GUI["Ads_0"].ScaleType = Enum.ScaleType.Crop
GUI["Ads_0"].AutoButtonColor = false
GUI["Ads_0"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 34.00000177323818, 34.00000177323818)
GUI["Ads_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Ads_0"].BorderSizePixel = 0
GUI["Ads_0"].Position = UDim2.new(0, 0, 1.02999997, 0)
GUI["Ads_0"].Size = UDim2.new(0, 500, 0, 50)
GUI["Ads_0"].Name = "Ads"
GUI["Ads_0"].Parent = GUI["MainFrame_0"]

GUI["UICorner_014"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_014"].Parent = GUI["Ads_0"]

GUI["TopFrame_02"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopFrame_02"].BackgroundTransparency = 1
GUI["TopFrame_02"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopFrame_02"].BorderSizePixel = 0
GUI["TopFrame_02"].Size = UDim2.new(1, 0, 0, 20)
GUI["TopFrame_02"].Name = "TopFrame"
GUI["TopFrame_02"].Parent = GUI["Ads_0"]

GUI["UIListLayout_023"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_023"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_023"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_023"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_023"].Parent = GUI["TopFrame_02"]

GUI["AdText_0"].Font = Enum.Font.GothamBold
GUI["AdText_0"].RichText = true
GUI["AdText_0"].Text = "Ad"
GUI["AdText_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["AdText_0"].TextSize = 14
GUI["AdText_0"].TextStrokeTransparency = 0.5
GUI["AdText_0"].TextWrapped = true
GUI["AdText_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["AdText_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["AdText_0"].BackgroundTransparency = 1
GUI["AdText_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["AdText_0"].BorderSizePixel = 0
GUI["AdText_0"].LayoutOrder = 1
GUI["AdText_0"].Position = UDim2.new(0.0189999994, 0, 0, 0)
GUI["AdText_0"].Size = UDim2.new(0, 470, 1, 0)
GUI["AdText_0"].Name = "AdText"
GUI["AdText_0"].Parent = GUI["TopFrame_02"]

GUI["CloseButton_0"].Font = Enum.Font.FredokaOne
GUI["CloseButton_0"].Text = "X"
GUI["CloseButton_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseButton_0"].TextSize = 14
GUI["CloseButton_0"].TextStrokeTransparency = 0.5
GUI["CloseButton_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseButton_0"].BackgroundTransparency = 1
GUI["CloseButton_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CloseButton_0"].BorderSizePixel = 0
GUI["CloseButton_0"].LayoutOrder = 1
GUI["CloseButton_0"].Size = UDim2.new(0, 20, 0, 20)
GUI["CloseButton_0"].Name = "CloseButton"
GUI["CloseButton_0"].Parent = GUI["TopFrame_02"]

GUI["UIScale_04"].Parent = GUI["Ads_0"]

GUI["CoverFrame_0"].Image = "rbxassetid://14803348752"
GUI["CoverFrame_0"].ImageContent = Content
GUI["CoverFrame_0"].ImageTransparency = 1
GUI["CoverFrame_0"].ScaleType = Enum.ScaleType.Fit
GUI["CoverFrame_0"].Active = true
GUI["CoverFrame_0"].BackgroundColor3 = Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512)
GUI["CoverFrame_0"].BackgroundTransparency = 1
GUI["CoverFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CoverFrame_0"].BorderSizePixel = 0
GUI["CoverFrame_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["CoverFrame_0"].ZIndex = 3
GUI["CoverFrame_0"].Name = "CoverFrame"
GUI["CoverFrame_0"].Parent = GUI["MainFrame_0"]

GUI["UICorner_015"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_015"].Parent = GUI["CoverFrame_0"]

GUI["UIDragDetector_0"].DragUDim2 = UDim2.new(0, 21, 0, 8)
GUI["UIDragDetector_0"].Parent = GUI["DragFrame_0"]

GUI["UIScale_05"].Parent = GUI["DragFrame_0"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function NRPTTPY_fake_script() -- Fake Script: StarterGui.VexHubFolder.VexHubUI.DragFrame.MainFrame.MainContents.Wallpaper.Margin.Pages.Home.TopFrame.UserGreetings.ProfilePicture.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = GUI["ProfilePicture_0"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..game:GetService("Players").LocalPlayer.UserId.."&width=420&height=420&format=png"
end
local function THBPVQ_fake_script() -- Fake Script: StarterGui.VexHubFolder.VexHubUI.DragFrame.MainFrame.MainContents.Wallpaper.Margin.Pages.Home.TopFrame.RightFrame.Socials.Buttons.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = GUI["Buttons_0"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local TweenService = game:GetService("TweenService")
	
	for i, v in script.Parent:GetChildren() do
		if v:IsA("TextButton") then
			v.MouseEnter:Connect(function()
				TweenService:Create(v.UIScale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Scale = 1.1}):Play()
			end)
			
			v.MouseLeave:Connect(function()
				TweenService:Create(v.UIScale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
			end)
		end
	end
end
local function COAJMKA_fake_script() -- Fake Script: StarterGui.VexHubFolder.VexHubUI.DragFrame.MainFrame.MainContents.Wallpaper.Top.TopInsides.LeftSide.ProfilePicture.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = GUI["ProfilePicture_01"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..game:GetService("Players").LocalPlayer.UserId.."&width=420&height=420&format=png"
end
local function OYMP_fake_script() -- Fake Script: StarterGui.VexHubFolder.VexHubUI.DragFrame.MainFrame.MainContents.Wallpaper.Top.TopInsides.RightSide.Close.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = GUI["Close_0"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local TweenService = game:GetService("TweenService")
	local Button = script.Parent
	local MainFrame = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent
	local CoverFrame = MainFrame.CoverFrame
	local UIScale = MainFrame.UIScale
	local Ads = MainFrame.Ads
	local MainContents = MainFrame.MainContents
	local UICorner_6 = MainFrame.CoverFrame.UICorner
	local DragFrame = MainFrame.Parent
	
	Button.MouseEnter:Connect(function()
		TweenService:Create(Button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {BackgroundTransparency = 0}):Play()
	end)
	
	Button.MouseLeave:Connect(function()
		TweenService:Create(Button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
	end)
	
	Button.MouseButton1Down:Connect(function()
		TweenService:Create(CoverFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {BackgroundTransparency = 0}):Play()
		TweenService:Create(CoverFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {ImageTransparency = 0}):Play()
		TweenService:Create(Ads, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0.798, 0)}):Play()
		wait(0.4)
		MainContents.Visible = false
		Ads.Visible = false
		TweenService:Create(CoverFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
		TweenService:Create(CoverFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {ImageTransparency = 1}):Play()
		TweenService:Create(UIScale, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0}):Play()
		TweenService:Create(UICorner_6, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {CornerRadius = UDim.new(0, 50)}):Play()
		wait(0.6)
		DragFrame.Visible = false
	
		wait(3)
		DragFrame.Visible = true
		Ads.Visible = true
		MainContents.Visible = true
		CoverFrame.BackgroundTransparency = 0
		CoverFrame.ImageTransparency = 0
		TweenService:Create(CoverFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
		TweenService:Create(CoverFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency = 1}):Play()
		TweenService:Create(UIScale, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
		TweenService:Create(UICorner_6, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {CornerRadius = UDim.new(0, 5)}):Play()
		TweenService:Create(Ads, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 1.02999997, 0)}):Play()
	end)
end

coroutine.wrap(NRPTTPY_fake_script)()
coroutine.wrap(THBPVQ_fake_script)()
coroutine.wrap(COAJMKA_fake_script)()
coroutine.wrap(OYMP_fake_script)()
